.expense-list {
  margin-top: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.expense-list h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.expense-list ul {
  list-style: none;
  padding: 0;
}

.expense-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.expense-list li:last-child {
  border-bottom: none;
}

.expense-list li span {
  font-size: 1rem;
}
