spring.application.name=expense-tracker-backend
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=gopal59681Ab@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagasaigopalthota@gmail.com
spring.mail.password=lysx kzif bgqe qnhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
